<?xml version="1.0"?>
<Document xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.2</Version>
  <Items>
    <Item>
      <ResourceID>222</ResourceID>
      <AmsdosFilename>HXC.</AmsdosFilename>
      <LoadAdress>368</LoadAdress>
      <ExecAdress>368</ExecAdress>
      <ItemType>Basic</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>false</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>220</ResourceID>
      <AmsdosFilename>HXC.ROM</AmsdosFilename>
      <LoadAdress>49152</LoadAdress>
      <ExecAdress>49152</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>true</CopyToWinAPEROMFolder>
      <TrackLoaderItem>false</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
  </Items>
  <GenerateHFE>true</GenerateHFE>
  <TrackLoaderDisc>false</TrackLoaderDisc>
</Document>