<?xml version="1.0"?>
<Document xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.1</Version>
  <Items>
    <Item>
      <ResourceID>79</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
      <FontAlignOnCharaterLine>false</FontAlignOnCharaterLine>
      <FontCharWidthInBytes>1</FontCharWidthInBytes>
    </Item>
    <Item>
      <ResourceID>96</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>Font</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
      <FontAlignOnCharaterLine>false</FontAlignOnCharaterLine>
      <FontCharWidthInBytes>1</FontCharWidthInBytes>
    </Item>
    <Item>
      <ResourceID>97</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>Font</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
      <FontAlignOnCharaterLine>true</FontAlignOnCharaterLine>
      <FontCharWidthInBytes>2</FontCharWidthInBytes>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <VideoMode>1</VideoMode>
  <CPCAsicPalette>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
  </CPCAsicPalette>
</Document>