<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>1535</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1543</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-8454017</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1509</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1508</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>2931</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-32769</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>9</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>82</unsignedShort>
    <unsignedShort>99</unsignedShort>
    <unsignedShort>113</unsignedShort>
    <unsignedShort>421</unsignedShort>
    <unsignedShort>944</unsignedShort>
    <unsignedShort>1695</unsignedShort>
    <unsignedShort>2023</unsignedShort>
    <unsignedShort>6</unsignedShort>
    <unsignedShort>661</unsignedShort>
    <unsignedShort>1407</unsignedShort>
    <unsignedShort>2751</unsignedShort>
    <unsignedShort>864</unsignedShort>
    <unsignedShort>2808</unsignedShort>
    <unsignedShort>53</unsignedShort>
    <unsignedShort>4095</unsignedShort>
  </CPCAsicPalette>
</Document>