<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <PackerType>BitBuster</PackerType>
  <Items>
    <Item>
      <ResourceID>2878</ResourceID>
    </Item>
    <Item>
      <ResourceID>2879</ResourceID>
    </Item>
    <Item>
      <ResourceID>2896</ResourceID>
    </Item>
    <Item>
      <ResourceID>2897</ResourceID>
    </Item>
    <Item>
      <ResourceID>3007</ResourceID>
    </Item>
    <Item>
      <ResourceID>3008</ResourceID>
    </Item>
    <Item>
      <ResourceID>3009</ResourceID>
    </Item>
    <Item>
      <ResourceID>3010</ResourceID>
    </Item>
    <Item>
      <ResourceID>3011</ResourceID>
    </Item>
    <Item>
      <ResourceID>3012</ResourceID>
    </Item>
    <Item>
      <ResourceID>3013</ResourceID>
    </Item>
    <Item>
      <ResourceID>3014</ResourceID>
    </Item>
  </Items>
</Document>