<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>2874</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>2875</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-32769</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3003</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3004</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3005</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3006</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3215</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>3003</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>true</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3216</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>3003</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>true</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3217</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>3003</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>true</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>3218</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>3003</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>true</IsFade>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>35</unsignedShort>
    <unsignedShort>310</unsignedShort>
    <unsignedShort>1129</unsignedShort>
    <unsignedShort>1642</unsignedShort>
    <unsignedShort>2987</unsignedShort>
    <unsignedShort>4095</unsignedShort>
    <unsignedShort>80</unsignedShort>
    <unsignedShort>160</unsignedShort>
    <unsignedShort>625</unsignedShort>
    <unsignedShort>1057</unsignedShort>
    <unsignedShort>2034</unsignedShort>
    <unsignedShort>3320</unsignedShort>
    <unsignedShort>876</unsignedShort>
    <unsignedShort>2527</unsignedShort>
    <unsignedShort>1638</unsignedShort>
  </CPCAsicPalette>
</Document>