<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <TruncateFiles>false</TruncateFiles>
  <FilesInBank>false</FilesInBank>
  <BaseAddress>10240</BaseAddress>
  <Files>
    <File>
      <ResourceID>1831</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>1833</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>2790</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>1724</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>1723</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
  </Files>
</Document>