<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <PackerType>BitBuster</PackerType>
  <Items>
    <Item>
      <ResourceID>1671</ResourceID>
    </Item>
    <Item>
      <ResourceID>1832</ResourceID>
    </Item>
    <Item>
      <ResourceID>1836</ResourceID>
    </Item>
    <Item>
      <ResourceID>2064</ResourceID>
    </Item>
    <Item>
      <ResourceID>2665</ResourceID>
    </Item>
    <Item>
      <ResourceID>2666</ResourceID>
    </Item>
    <Item>
      <ResourceID>2789</ResourceID>
    </Item>
  </Items>
</Document>