<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>2840</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>112</unsignedShort>
    <unsignedShort>1904</unsignedShort>
    <unsignedShort>7</unsignedShort>
    <unsignedShort>1919</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>0</unsignedShort>
  </CPCAsicPalette>
</Document>