<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <TruncateFiles>false</TruncateFiles>
  <FilesInBank>false</FilesInBank>
  <BaseAddress>128</BaseAddress>
  <Files>
    <File>
      <ResourceID>2060</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>2061</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>2062</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>2063</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
    <File>
      <ResourceID>2680</ResourceID>
      <ResourceCPCBigFileID>-1</ResourceCPCBigFileID>
      <Pad256>false</Pad256>
      <SetAddress>false</SetAddress>
      <Address>0</Address>
    </File>
  </Files>
</Document>