<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <PackerType>BitBuster</PackerType>
  <Items>
    <Item>
      <ResourceID>2051</ResourceID>
    </Item>
    <Item>
      <ResourceID>2053</ResourceID>
    </Item>
    <Item>
      <ResourceID>2055</ResourceID>
    </Item>
    <Item>
      <ResourceID>2057</ResourceID>
    </Item>
    <Item>
      <ResourceID>3175</ResourceID>
    </Item>
  </Items>
</Document>