<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <PackerType>BitBuster</PackerType>
  <Items>
    <Item>
      <ResourceID>2143</ResourceID>
    </Item>
    <Item>
      <ResourceID>2144</ResourceID>
    </Item>
    <Item>
      <ResourceID>2145</ResourceID>
    </Item>
    <Item>
      <ResourceID>2146</ResourceID>
    </Item>
    <Item>
      <ResourceID>2157</ResourceID>
    </Item>
    <Item>
      <ResourceID>2669</ResourceID>
    </Item>
    <Item>
      <ResourceID>2670</ResourceID>
    </Item>
    <Item>
      <ResourceID>2678</ResourceID>
    </Item>
    <Item>
      <ResourceID>2998</ResourceID>
    </Item>
    <Item>
      <ResourceID>3208</ResourceID>
    </Item>
  </Items>
</Document>