<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>1400</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>971</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>973</ResourceID>
      <IsGroupDelimiter>true</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>974</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>975</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>976</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>977</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>978</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>979</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>980</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>981</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>982</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>983</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1331</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1332</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1333</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1334</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1335</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1336</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1330</ResourceID>
      <IsGroupDelimiter>true</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteScreenData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>4</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1402</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1403</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1404</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1405</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1406</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1407</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>1495</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>971</MaskMergeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>22</MergePosX>
      <MergePosY>108</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>1498</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>497</unsignedShort>
    <unsignedShort>208</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>80</unsignedShort>
    <unsignedShort>2281</unsignedShort>
    <unsignedShort>1782</unsignedShort>
    <unsignedShort>4095</unsignedShort>
    <unsignedShort>744</unsignedShort>
    <unsignedShort>129</unsignedShort>
    <unsignedShort>3065</unsignedShort>
    <unsignedShort>360</unsignedShort>
    <unsignedShort>1355</unsignedShort>
    <unsignedShort>3</unsignedShort>
    <unsignedShort>2942</unsignedShort>
    <unsignedShort>1373</unsignedShort>
    <unsignedShort>0</unsignedShort>
  </CPCAsicPalette>
</Document>