<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>585</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>383</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>309</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>310</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteOpcodes</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>815</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>309</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>22</MergePosX>
      <MergePosY>15</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>850</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>817</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>309</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>64</MergePosX>
      <MergePosY>105</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>853</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>819</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>309</MaskMergeResourceID>
      <MaskFadeResourceID>-1</MaskFadeResourceID>
      <MaskPenIndex>15</MaskPenIndex>
      <MergePosX>16</MergePosX>
      <MergePosY>150</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <IsFade>false</IsFade>
      <Reg1>48</Reg1>
      <Reg6>41</Reg6>
      <Reg9>4</Reg9>
      <CloudResourceID>854</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>132</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>1638</unsignedShort>
    <unsignedShort>2297</unsignedShort>
    <unsignedShort>2814</unsignedShort>
    <unsignedShort>736</unsignedShort>
    <unsignedShort>4093</unsignedShort>
    <unsignedShort>3039</unsignedShort>
    <unsignedShort>55</unsignedShort>
    <unsignedShort>94</unsignedShort>
    <unsignedShort>1647</unsignedShort>
    <unsignedShort>128</unsignedShort>
    <unsignedShort>1288</unsignedShort>
    <unsignedShort>3574</unsignedShort>
    <unsignedShort>1776</unsignedShort>
    <unsignedShort>112</unsignedShort>
  </CPCAsicPalette>
</Document>