<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <PackerType>BitBuster</PackerType>
  <Items>
    <Item>
      <ResourceID>290</ResourceID>
    </Item>
    <Item>
      <ResourceID>291</ResourceID>
    </Item>
    <Item>
      <ResourceID>303</ResourceID>
    </Item>
    <Item>
      <ResourceID>344</ResourceID>
    </Item>
    <Item>
      <ResourceID>543</ResourceID>
    </Item>
  </Items>
</Document>