<?xml version="1.0"?>
<Document xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>4</ResourceID>
      <AmsdosFilename>PHORTEM</AmsdosFilename>
      <LoadAdress>368</LoadAdress>
      <ExecAdress>368</ExecAdress>
      <ItemType>Basic</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>false</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>24</ResourceID>
      <AmsdosFilename>MAIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1606</ResourceID>
      <AmsdosFilename>METAL.AYC.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>13</ResourceID>
      <AmsdosFilename>MUSICPLAYER.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1050</ResourceID>
      <AmsdosFilename>INTROTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1393</ResourceID>
      <AmsdosFilename>INTROANIM1.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1420</ResourceID>
      <AmsdosFilename>INTROANIMEYES1.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1395</ResourceID>
      <AmsdosFilename>INTROANIM3.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1421</ResourceID>
      <AmsdosFilename>INTROANIMEYES2.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1396</ResourceID>
      <AmsdosFilename>INTROANIM4.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1422</ResourceID>
      <AmsdosFilename>INTROANIMEYES3.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1397</ResourceID>
      <AmsdosFilename>INTROANIM5.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1398</ResourceID>
      <AmsdosFilename>INTROANIM6.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1423</ResourceID>
      <AmsdosFilename>INTROANIMEYES4.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1016</ResourceID>
      <AmsdosFilename>INTROBACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1424</ResourceID>
      <AmsdosFilename>INTROANIMEYES5.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1015</ResourceID>
      <AmsdosFilename>INTROBACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1425</ResourceID>
      <AmsdosFilename>INTROANIMEYES6.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1394</ResourceID>
      <AmsdosFilename>INTROANIM2.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1048</ResourceID>
      <AmsdosFilename>INTRO.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1399</ResourceID>
      <AmsdosFilename>INTROANIM7.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1504</ResourceID>
      <AmsdosFilename>INTROLOGO.BIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2606</ResourceID>
      <AmsdosFilename>INTROTEXT1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1431</ResourceID>
      <AmsdosFilename>INTROTITLECLOUD2.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1428</ResourceID>
      <AmsdosFilename>INTROTILE.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2607</ResourceID>
      <AmsdosFilename>INTROTEXT2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2608</ResourceID>
      <AmsdosFilename>INTROTEXT3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>445</ResourceID>
      <AmsdosFilename>LENSTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2619</ResourceID>
      <AmsdosFilename>LENSTITLE.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>588</ResourceID>
      <AmsdosFilename>LENSTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>529</ResourceID>
      <AmsdosFilename>LENSTITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>335</ResourceID>
      <AmsdosFilename>LENSDATA1.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>356</ResourceID>
      <AmsdosFilename>LENSDATA2.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>334</ResourceID>
      <AmsdosFilename>LENSBACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>333</ResourceID>
      <AmsdosFilename>LENSBACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>842</ResourceID>
      <AmsdosFilename>LENSWRITER.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>346</ResourceID>
      <AmsdosFilename>LENS.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>847</ResourceID>
      <AmsdosFilename>LENSWRITER.BIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>529</ResourceID>
      <AmsdosFilename>LENSTITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>588</ResourceID>
      <AmsdosFilename>LENSTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>419</ResourceID>
      <AmsdosFilename>MANGATITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2575</ResourceID>
      <AmsdosFilename>MANGATITLE.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>545</ResourceID>
      <AmsdosFilename>MANGATILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>532</ResourceID>
      <AmsdosFilename>MANGATITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>345</ResourceID>
      <AmsdosFilename>MANGADATA2.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>304</ResourceID>
      <AmsdosFilename>MANGABACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>305</ResourceID>
      <AmsdosFilename>MANGABACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>308</ResourceID>
      <AmsdosFilename>MANGA.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>306</ResourceID>
      <AmsdosFilename>MANGADATA1.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>545</ResourceID>
      <AmsdosFilename>MANGATILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>489</ResourceID>
      <AmsdosFilename>RUBBERTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2636</ResourceID>
      <AmsdosFilename>RUBBERTITLE.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>577</ResourceID>
      <AmsdosFilename>RUBBERTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>538</ResourceID>
      <AmsdosFilename>RUBBERTITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>263</ResourceID>
      <AmsdosFilename>RUBBERBACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>958</ResourceID>
      <AmsdosFilename>TRANSITLINESFX1.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>262</ResourceID>
      <AmsdosFilename>RUBBERBACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>959</ResourceID>
      <AmsdosFilename>MAINDRAWTRIANGLEONLY.Z80.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>269</ResourceID>
      <AmsdosFilename>RUBBERDATA2.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>656</ResourceID>
      <AmsdosFilename>RUBBERWRITER.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>879</ResourceID>
      <AmsdosFilename>RUBBERWRITER2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>251</ResourceID>
      <AmsdosFilename>RUBBER.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>801</ResourceID>
      <AmsdosFilename>RUBBERDATA3.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>240</ResourceID>
      <AmsdosFilename>RUBBERDATA1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>812</ResourceID>
      <AmsdosFilename>RUBBERWRITER.BIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>895</ResourceID>
      <AmsdosFilename>RUBBERWRITER3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>963</ResourceID>
      <AmsdosFilename>RUBBERTITLECLOUD2.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>577</ResourceID>
      <AmsdosFilename>RUBBERTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>467</ResourceID>
      <AmsdosFilename>PLASMATITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>567</ResourceID>
      <AmsdosFilename>PLASMATILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>957</ResourceID>
      <AmsdosFilename>TRANSITLINESFX2.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>959</ResourceID>
      <AmsdosFilename>MAINDRAWTRIANGLEONLY.Z80.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2647</ResourceID>
      <AmsdosFilename>PLASMATITLE.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>535</ResourceID>
      <AmsdosFilename>PLASMATITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>567</ResourceID>
      <AmsdosFilename>PLASMATILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>969</ResourceID>
      <AmsdosFilename>PLASMATITLECLOUD3.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>169</ResourceID>
      <AmsdosFilename>PLASMABACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>192</ResourceID>
      <AmsdosFilename>PLASMADATA1.BIGFILE.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>170</ResourceID>
      <AmsdosFilename>PLASMABACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>966</ResourceID>
      <AmsdosFilename>PLASMATITLECLOUD2.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>207</ResourceID>
      <AmsdosFilename>PLASMA.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>567</ResourceID>
      <AmsdosFilename>PLASMATILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>3</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1534</ResourceID>
      <AmsdosFilename>ANGELTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3096</ResourceID>
      <AmsdosFilename>ANGELTITLE1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1542</ResourceID>
      <AmsdosFilename>ANGELTITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1710</ResourceID>
      <AmsdosFilename>ANGELTITLE2.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1712</ResourceID>
      <AmsdosFilename>BOUNCINGFXCODE_BB00.Z80.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3103</ResourceID>
      <AmsdosFilename>ANGELTITLE2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1610</ResourceID>
      <AmsdosFilename>ANGELSCROLLOFFSET.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1611</ResourceID>
      <AmsdosFilename>ANGELSCROLLIMAGE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1528</ResourceID>
      <AmsdosFilename>ANGEL.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1529</ResourceID>
      <AmsdosFilename>ANGEL.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1533</ResourceID>
      <AmsdosFilename>ANGEL.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1538</ResourceID>
      <AmsdosFilename>ANGELTILE.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1613</ResourceID>
      <AmsdosFilename>ANGELDRAWFXMACROS_BA00.Z80.BIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1612</ResourceID>
      <AmsdosFilename>ANGELDRAWFX_B900.Z80.BIN</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3159</ResourceID>
      <AmsdosFilename>ANGELMAIN1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2946</ResourceID>
      <AmsdosFilename>ANGELFIREWORKS.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1607</ResourceID>
      <AmsdosFilename>DUBSTEP.AYC.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>13</ResourceID>
      <AmsdosFilename>MUSICPLAYER.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1598</ResourceID>
      <AmsdosFilename>BATMANTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3131</ResourceID>
      <AmsdosFilename>BATMANTITLE4.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1629</ResourceID>
      <AmsdosFilename>BATMANTITLECLOUD.BMP.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3110</ResourceID>
      <AmsdosFilename>BATMANTITLE1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3123</ResourceID>
      <AmsdosFilename>BATMANTITLE2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3124</ResourceID>
      <AmsdosFilename>BATMANTITLE3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1599</ResourceID>
      <AmsdosFilename>BATMAN.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1702</ResourceID>
      <AmsdosFilename>BATMANCIRCLEFULL.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1734</ResourceID>
      <AmsdosFilename>TRANSITHORIZLINESFXDATA_2800.Z80.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1675</ResourceID>
      <AmsdosFilename>COSTIXTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3138</ResourceID>
      <AmsdosFilename>COSTIXTITLE1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1827</ResourceID>
      <AmsdosFilename>COSTIXDATA.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3145</ResourceID>
      <AmsdosFilename>COSTIXTITLE2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3152</ResourceID>
      <AmsdosFilename>COSTIXTITLE3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1826</ResourceID>
      <AmsdosFilename>COSTIXDATA2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2151</ResourceID>
      <AmsdosFilename>INFINITEZOOMTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3166</ResourceID>
      <AmsdosFilename>INFINITEZOOMTITLE1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3173</ResourceID>
      <AmsdosFilename>INFINITEZOOMTITLE2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>1995</ResourceID>
      <AmsdosFilename>INFINITEZOOM.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2171</ResourceID>
      <AmsdosFilename>INFINITEZOOMDATA1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2154</ResourceID>
      <AmsdosFilename>INFINITEZOOMBACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2153</ResourceID>
      <AmsdosFilename>INFINITEZOOMBACKGROUND.BMP.TOPBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2185</ResourceID>
      <AmsdosFilename>INFINITEZOOMDATA2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2150</ResourceID>
      <AmsdosFilename>INFINITEZOOM.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2184</ResourceID>
      <AmsdosFilename>INFINITEZOOMDATA3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2154</ResourceID>
      <AmsdosFilename>INFINITEZOOMBACKGROUND.BMP.BOTTOMBIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2123</ResourceID>
      <AmsdosFilename>FIGHTTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2155</ResourceID>
      <AmsdosFilename>INFINITEZOOMTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>true</IsDuplicate>
      <DuplicatedIndex>2</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3184</ResourceID>
      <AmsdosFilename>FIGHTTITLEMAIN1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3191</ResourceID>
      <AmsdosFilename>FIGHTTITLEMAIN2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2929</ResourceID>
      <AmsdosFilename>FIGHTPHYSICS.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2122</ResourceID>
      <AmsdosFilename>FIGHT.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2564</ResourceID>
      <AmsdosFilename>FIGHTFX.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3198</ResourceID>
      <AmsdosFilename>FIGHTMAIN1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2894</ResourceID>
      <AmsdosFilename>CHARONTITLE.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2904</ResourceID>
      <AmsdosFilename>CHARONTILE2.BMP.SPRRAWDATA1.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3205</ResourceID>
      <AmsdosFilename>CHARONTITLEMAIN1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3089</ResourceID>
      <AmsdosFilename>CHARONBACKGROUND1.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3088</ResourceID>
      <AmsdosFilename>CHARONBACKGROUND2.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3087</ResourceID>
      <AmsdosFilename>CHARONBACKGROUND3.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>3086</ResourceID>
      <AmsdosFilename>CHARONBACKGROUND4.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2813</ResourceID>
      <AmsdosFilename>ENDPART.BIN.PCK</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
    <Item>
      <ResourceID>2806</ResourceID>
      <AmsdosFilename>ENDPART.BIGFILE</AmsdosFilename>
      <LoadAdress>16384</LoadAdress>
      <ExecAdress>16384</ExecAdress>
      <ItemType>Binary</ItemType>
      <CopyToWinAPEROMFolder>false</CopyToWinAPEROMFolder>
      <TrackLoaderItem>true</TrackLoaderItem>
      <IsDuplicate>false</IsDuplicate>
      <DuplicatedIndex>-1</DuplicatedIndex>
    </Item>
  </Items>
  <GenerateHFE>true</GenerateHFE>
  <TrackLoaderDisc>true</TrackLoaderDisc>
</Document>