<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>564</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>384</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>151</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>152</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>153</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>154</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>218</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>320</unsignedShort>
    <unsignedShort>656</unsignedShort>
    <unsignedShort>980</unsignedShort>
    <unsignedShort>657</unsignedShort>
    <unsignedShort>2806</unsignedShort>
    <unsignedShort>3579</unsignedShort>
    <unsignedShort>4095</unsignedShort>
    <unsignedShort>352</unsignedShort>
    <unsignedShort>1221</unsignedShort>
    <unsignedShort>246</unsignedShort>
    <unsignedShort>37</unsignedShort>
    <unsignedShort>1946</unsignedShort>
    <unsignedShort>2942</unsignedShort>
    <unsignedShort>1638</unsignedShort>
    <unsignedShort>551</unsignedShort>
  </CPCAsicPalette>
</Document>