<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>574</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>951</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>true</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>227</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-8421505</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>259</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>FullScreenBitmap</Type>
      <UseMaskType>NoMask</UseMaskType>
      <ColorMask>16777215</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>-1</MaskMergeResourceID>
      <MergePosX>0</MergePosX>
      <MergePosY>0</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>false</IsMerge>
      <CloudResourceID>-1</CloudResourceID>
      <IsCloudSprite>false</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>714</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>9</MergePosX>
      <MergePosY>11</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>857</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>715</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>20</MergePosX>
      <MergePosY>64</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>858</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>716</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>6</MergePosX>
      <MergePosY>110</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>859</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>717</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>18</MergePosX>
      <MergePosY>158</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>860</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>718</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>50</MergePosX>
      <MergePosY>2</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>861</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>719</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>60</MergePosX>
      <MergePosY>65</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>862</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>720</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>52</MergePosX>
      <MergePosY>109</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>863</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
    <Item>
      <ResourceID>713</ResourceID>
      <IsGroupDelimiter>false</IsGroupDelimiter>
      <IsFullScreenTitle>false</IsFullScreenTitle>
      <Type>SpriteRawData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <MaskMergeResourceID>259</MaskMergeResourceID>
      <MergePosX>60</MergePosX>
      <MergePosY>157</MergePosY>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
      <IsMerge>true</IsMerge>
      <CloudResourceID>864</CloudResourceID>
      <IsCloudSprite>true</IsCloudSprite>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>0</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
  <CPCAsicPalette>
    <unsignedShort>3059</unsignedShort>
    <unsignedShort>2004</unsignedShort>
    <unsignedShort>208</unsignedShort>
    <unsignedShort>96</unsignedShort>
    <unsignedShort>0</unsignedShort>
    <unsignedShort>296</unsignedShort>
    <unsignedShort>1609</unsignedShort>
    <unsignedShort>3311</unsignedShort>
    <unsignedShort>912</unsignedShort>
    <unsignedShort>3033</unsignedShort>
    <unsignedShort>3069</unsignedShort>
    <unsignedShort>4095</unsignedShort>
    <unsignedShort>355</unsignedShort>
    <unsignedShort>2737</unsignedShort>
    <unsignedShort>1422</unsignedShort>
    <unsignedShort>1638</unsignedShort>
  </CPCAsicPalette>
</Document>