<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Items>
    <Item>
      <ResourceID>385</ResourceID>
      <Type>SpriteData</Type>
      <UseMaskType>ColorMask</UseMaskType>
      <ColorMask>-16711936</ColorMask>
      <MaskResourceID>-1</MaskResourceID>
      <IsIncL>false</IsIncL>
      <IsJumpTable>false</IsJumpTable>
    </Item>
  </Items>
  <ExportPalette>true</ExportPalette>
  <StartIndex>8</StartIndex>
  <FadeFromWhite>false</FadeFromWhite>
</Document>