<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.0</Version>
  <ProjectName>HxC_Manager</ProjectName>
  <StartupResourceId>33</StartupResourceId>
  <Resources>
    <Resource>
      <Id>1</Id>
      <DisplayName>fat_write.h</DisplayName>
      <RelativePath>fat_write.h</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>19</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>2</Id>
      <DisplayName>fat_access.c</DisplayName>
      <RelativePath>fat_access.c</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>5</int>
        <int>9</int>
        <int>27</int>
        <int>1</int>
        <int>23</int>
        <int>18</int>
      </IdDependencies>
      <IdOutputs>
        <int>3</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>3</Id>
      <DisplayName>fat_access.asm</DisplayName>
      <RelativePath>fat_access.asm</RelativePath>
      <IdDependencies>
        <int>2</int>
      </IdDependencies>
      <IdOutputs>
        <int>4</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>4</Id>
      <DisplayName>fat_access.bin</DisplayName>
      <RelativePath>fat_access.bin</RelativePath>
      <IdDependencies>
        <int>3</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>5</Id>
      <DisplayName>fat_access.h</DisplayName>
      <RelativePath>fat_access.h</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>19</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>6</Id>
      <DisplayName>fat_cache.c</DisplayName>
      <RelativePath>fat_cache.c</RelativePath>
      <IdDependencies>
        <int>9</int>
      </IdDependencies>
      <IdOutputs>
        <int>7</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>7</Id>
      <DisplayName>fat_cache.asm</DisplayName>
      <RelativePath>fat_cache.asm</RelativePath>
      <IdDependencies>
        <int>6</int>
      </IdDependencies>
      <IdOutputs>
        <int>8</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>8</Id>
      <DisplayName>fat_cache.bin</DisplayName>
      <RelativePath>fat_cache.bin</RelativePath>
      <IdDependencies>
        <int>7</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>9</Id>
      <DisplayName>fat_cache.h</DisplayName>
      <RelativePath>fat_cache.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>10</Id>
      <DisplayName>fat_defs.h</DisplayName>
      <RelativePath>fat_defs.h</RelativePath>
      <IdDependencies>
        <int>28</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>11</Id>
      <DisplayName>fat_filelib.c</DisplayName>
      <RelativePath>fat_filelib.c</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>5</int>
        <int>27</int>
        <int>1</int>
        <int>18</int>
        <int>23</int>
        <int>9</int>
        <int>177</int>
      </IdDependencies>
      <IdOutputs>
        <int>12</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>12</Id>
      <DisplayName>fat_filelib.asm</DisplayName>
      <RelativePath>fat_filelib.asm</RelativePath>
      <IdDependencies>
        <int>11</int>
      </IdDependencies>
      <IdOutputs>
        <int>13</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>13</Id>
      <DisplayName>fat_filelib.bin</DisplayName>
      <RelativePath>fat_filelib.bin</RelativePath>
      <IdDependencies>
        <int>12</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>15</Id>
      <DisplayName>fat_misc.c</DisplayName>
      <RelativePath>fat_misc.c</RelativePath>
      <IdDependencies>
        <int>18</int>
      </IdDependencies>
      <IdOutputs>
        <int>16</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>16</Id>
      <DisplayName>fat_misc.asm</DisplayName>
      <RelativePath>fat_misc.asm</RelativePath>
      <IdDependencies>
        <int>15</int>
      </IdDependencies>
      <IdOutputs>
        <int>17</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>17</Id>
      <DisplayName>fat_misc.bin</DisplayName>
      <RelativePath>fat_misc.bin</RelativePath>
      <IdDependencies>
        <int>16</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>18</Id>
      <DisplayName>fat_misc.h</DisplayName>
      <RelativePath>fat_misc.h</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>19</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>19</Id>
      <DisplayName>fat_opts.h</DisplayName>
      <RelativePath>fat_opts.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>20</Id>
      <DisplayName>fat_string.c</DisplayName>
      <RelativePath>fat_string.c</RelativePath>
      <IdDependencies>
        <int>23</int>
      </IdDependencies>
      <IdOutputs>
        <int>21</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>21</Id>
      <DisplayName>fat_string.asm</DisplayName>
      <RelativePath>fat_string.asm</RelativePath>
      <IdDependencies>
        <int>20</int>
      </IdDependencies>
      <IdOutputs>
        <int>22</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>22</Id>
      <DisplayName>fat_string.bin</DisplayName>
      <RelativePath>fat_string.bin</RelativePath>
      <IdDependencies>
        <int>21</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>23</Id>
      <DisplayName>fat_string.h</DisplayName>
      <RelativePath>fat_string.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>24</Id>
      <DisplayName>fat_table.c</DisplayName>
      <RelativePath>fat_table.c</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>5</int>
        <int>27</int>
      </IdDependencies>
      <IdOutputs>
        <int>25</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>25</Id>
      <DisplayName>fat_table.asm</DisplayName>
      <RelativePath>fat_table.asm</RelativePath>
      <IdDependencies>
        <int>24</int>
      </IdDependencies>
      <IdOutputs>
        <int>26</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>26</Id>
      <DisplayName>fat_table.bin</DisplayName>
      <RelativePath>fat_table.bin</RelativePath>
      <IdDependencies>
        <int>25</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>27</Id>
      <DisplayName>fat_table.h</DisplayName>
      <RelativePath>fat_table.h</RelativePath>
      <IdDependencies>
        <int>19</int>
        <int>18</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>28</Id>
      <DisplayName>fat_types.h</DisplayName>
      <RelativePath>fat_types.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>29</Id>
      <DisplayName>fat_write.c</DisplayName>
      <RelativePath>fat_write.c</RelativePath>
      <IdDependencies>
        <int>10</int>
        <int>5</int>
        <int>27</int>
        <int>1</int>
        <int>23</int>
        <int>18</int>
      </IdDependencies>
      <IdOutputs>
        <int>30</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>30</Id>
      <DisplayName>fat_write.asm</DisplayName>
      <RelativePath>fat_write.asm</RelativePath>
      <IdDependencies>
        <int>29</int>
      </IdDependencies>
      <IdOutputs>
        <int>31</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>31</Id>
      <DisplayName>fat_write.bin</DisplayName>
      <RelativePath>fat_write.bin</RelativePath>
      <IdDependencies>
        <int>30</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>32</Id>
      <DisplayName>HxCManager.cpcdsk</DisplayName>
      <RelativePath>HxCManager.cpcdsk</RelativePath>
      <IdDependencies>
        <int>220</int>
        <int>222</int>
      </IdDependencies>
      <IdOutputs>
        <int>33</int>
        <int>34</int>
        <int>121</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>33</Id>
      <DisplayName>HxCManager.dsk</DisplayName>
      <RelativePath>HxCManager.dsk</RelativePath>
      <IdDependencies>
        <int>32</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>34</Id>
      <DisplayName>HxCManager.filelist</DisplayName>
      <RelativePath>HxCManager.filelist</RelativePath>
      <IdDependencies>
        <int>32</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>35</Id>
      <DisplayName>fat_io_lib.asm</DisplayName>
      <RelativePath>fat_io_lib.asm</RelativePath>
      <IdDependencies>
        <int>3</int>
        <int>7</int>
        <int>12</int>
        <int>16</int>
        <int>21</int>
        <int>25</int>
        <int>30</int>
        <int>74</int>
        <int>48</int>
      </IdDependencies>
      <IdOutputs>
        <int>36</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>36</Id>
      <DisplayName>fat_io_lib.bin</DisplayName>
      <RelativePath>fat_io_lib.bin</RelativePath>
      <IdDependencies>
        <int>35</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>37</Id>
      <DisplayName>HxCManager.cpcdsk.h</DisplayName>
      <RelativePath>HxCManager.cpcdsk.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>40</Id>
      <DisplayName>crt.bin</DisplayName>
      <RelativePath>crt.bin</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>41</Id>
      <DisplayName>_memcpy.c</DisplayName>
      <RelativePath>_memcpy.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>42</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>42</Id>
      <DisplayName>_memcpy.asm</DisplayName>
      <RelativePath>_memcpy.asm</RelativePath>
      <IdDependencies>
        <int>41</int>
      </IdDependencies>
      <IdOutputs>
        <int>43</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>43</Id>
      <DisplayName>_memcpy.bin</DisplayName>
      <RelativePath>_memcpy.bin</RelativePath>
      <IdDependencies>
        <int>42</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>44</Id>
      <DisplayName>_mullong.c</DisplayName>
      <RelativePath>_mullong.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>45</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>45</Id>
      <DisplayName>_mullong.asm</DisplayName>
      <RelativePath>_mullong.asm</RelativePath>
      <IdDependencies>
        <int>44</int>
      </IdDependencies>
      <IdOutputs>
        <int>46</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>46</Id>
      <DisplayName>_mullong.bin</DisplayName>
      <RelativePath>_mullong.bin</RelativePath>
      <IdDependencies>
        <int>45</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>47</Id>
      <DisplayName>_divulong.c</DisplayName>
      <RelativePath>_divulong.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>48</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>48</Id>
      <DisplayName>_divulong.asm</DisplayName>
      <RelativePath>_divulong.asm</RelativePath>
      <IdDependencies>
        <int>47</int>
      </IdDependencies>
      <IdOutputs>
        <int>49</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>49</Id>
      <DisplayName>_divulong.bin</DisplayName>
      <RelativePath>_divulong.bin</RelativePath>
      <IdDependencies>
        <int>48</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>50</Id>
      <DisplayName>main.asm</DisplayName>
      <RelativePath>main.asm</RelativePath>
      <IdDependencies>
        <int>70</int>
        <int>71</int>
        <int>92</int>
        <int>199</int>
        <int>223</int>
        <int>224</int>
      </IdDependencies>
      <IdOutputs>
        <int>51</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>51</Id>
      <DisplayName>main.bin</DisplayName>
      <RelativePath>main.bin</RelativePath>
      <IdDependencies>
        <int>50</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>54</Id>
      <DisplayName>bios.c</DisplayName>
      <RelativePath>bios.c</RelativePath>
      <IdDependencies>
        <int>208</int>
        <int>207</int>
        <int>217</int>
        <int>178</int>
      </IdDependencies>
      <IdOutputs>
        <int>55</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>55</Id>
      <DisplayName>bios.asm</DisplayName>
      <RelativePath>bios.asm</RelativePath>
      <IdDependencies>
        <int>54</int>
      </IdDependencies>
      <IdOutputs>
        <int>56</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>56</Id>
      <DisplayName>bios.bin</DisplayName>
      <RelativePath>bios.bin</RelativePath>
      <IdDependencies>
        <int>55</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>59</Id>
      <DisplayName>control.bin</DisplayName>
      <RelativePath>control.bin</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>66</Id>
      <DisplayName>program.bin</DisplayName>
      <RelativePath>program.bin</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>67</Id>
      <DisplayName>all.asm</DisplayName>
      <RelativePath>all.asm</RelativePath>
      <IdDependencies>
        <int>35</int>
        <int>55</int>
        <int>92</int>
        <int>110</int>
        <int>115</int>
        <int>119</int>
        <int>129</int>
        <int>136</int>
        <int>133</int>
        <int>141</int>
        <int>148</int>
        <int>152</int>
        <int>157</int>
        <int>161</int>
        <int>164</int>
        <int>169</int>
        <int>173</int>
        <int>123</int>
        <int>42</int>
        <int>45</int>
        <int>48</int>
        <int>74</int>
        <int>126</int>
        <int>182</int>
        <int>186</int>
        <int>190</int>
        <int>193</int>
        <int>211</int>
        <int>215</int>
        <int>227</int>
        <int>230</int>
      </IdDependencies>
      <IdOutputs>
        <int>68</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>68</Id>
      <DisplayName>all.bin</DisplayName>
      <RelativePath>all.bin</RelativePath>
      <IdDependencies>
        <int>67</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>69</Id>
      <DisplayName>all.cpcpack</DisplayName>
      <RelativePath>all.cpcpack</RelativePath>
      <IdDependencies>
        <int>68</int>
      </IdDependencies>
      <IdOutputs>
        <int>70</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>70</Id>
      <DisplayName>all.bin.pck</DisplayName>
      <RelativePath>all.bin.pck</RelativePath>
      <IdDependencies>
        <int>69</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>71</Id>
      <DisplayName>bitbuster.asm</DisplayName>
      <RelativePath>bitbuster.asm</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>72</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>72</Id>
      <DisplayName>bitbuster.bin</DisplayName>
      <RelativePath>bitbuster.bin</RelativePath>
      <IdDependencies>
        <int>71</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>73</Id>
      <DisplayName>_strcmp.c</DisplayName>
      <RelativePath>_strcmp.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>74</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>74</Id>
      <DisplayName>_strcmp.asm</DisplayName>
      <RelativePath>_strcmp.asm</RelativePath>
      <IdDependencies>
        <int>73</int>
      </IdDependencies>
      <IdOutputs>
        <int>75</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>75</Id>
      <DisplayName>_strcmp.bin</DisplayName>
      <RelativePath>_strcmp.bin</RelativePath>
      <IdDependencies>
        <int>74</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>79</Id>
      <DisplayName>background.bmp</DisplayName>
      <RelativePath>background.bmp</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>80</Id>
      <DisplayName>ui.cpcbitmap</DisplayName>
      <RelativePath>ui.cpcbitmap</RelativePath>
      <IdDependencies>
        <int>79</int>
        <int>96</int>
        <int>97</int>
      </IdDependencies>
      <IdOutputs>
        <int>81</int>
        <int>82</int>
        <int>95</int>
        <int>195</int>
        <int>196</int>
        <int>197</int>
        <int>198</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>81</Id>
      <DisplayName>ui.cpcbitmap.palette</DisplayName>
      <RelativePath>ui.cpcbitmap.palette</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>82</Id>
      <DisplayName>ui.cpcbitmap.info.h</DisplayName>
      <RelativePath>ui.cpcbitmap.info.h</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>88</Id>
      <DisplayName>ui.cpcpack</DisplayName>
      <RelativePath>ui.cpcpack</RelativePath>
      <IdDependencies>
        <int>197</int>
        <int>195</int>
        <int>196</int>
      </IdDependencies>
      <IdOutputs>
        <int>199</int>
        <int>223</int>
        <int>224</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>92</Id>
      <DisplayName>config.asm</DisplayName>
      <RelativePath>config.asm</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>93</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>93</Id>
      <DisplayName>config.bin</DisplayName>
      <RelativePath>config.bin</RelativePath>
      <IdDependencies>
        <int>92</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>95</Id>
      <DisplayName>ui.cpcbitmap.firmwarePalette</DisplayName>
      <RelativePath>ui.cpcbitmap.firmwarePalette</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>96</Id>
      <DisplayName>tinyFont.bmp</DisplayName>
      <RelativePath>tinyFont.bmp</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>97</Id>
      <DisplayName>regularFont.bmp</DisplayName>
      <RelativePath>regularFont.bmp</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>108</Id>
      <DisplayName>font.bin</DisplayName>
      <RelativePath>font.bin</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>109</Id>
      <DisplayName>firmware.c</DisplayName>
      <RelativePath>firmware.c</RelativePath>
      <IdDependencies>
        <int>112</int>
        <int>208</int>
      </IdDependencies>
      <IdOutputs>
        <int>110</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>110</Id>
      <DisplayName>firmware.asm</DisplayName>
      <RelativePath>firmware.asm</RelativePath>
      <IdDependencies>
        <int>109</int>
      </IdDependencies>
      <IdOutputs>
        <int>111</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>111</Id>
      <DisplayName>firmware.bin</DisplayName>
      <RelativePath>firmware.bin</RelativePath>
      <IdDependencies>
        <int>110</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>112</Id>
      <DisplayName>firmware.h</DisplayName>
      <RelativePath>firmware.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>113</Id>
      <DisplayName>hxc_error.h</DisplayName>
      <RelativePath>hxc_error.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>114</Id>
      <DisplayName>hxc_error.c</DisplayName>
      <RelativePath>hxc_error.c</RelativePath>
      <IdDependencies>
        <int>113</int>
        <int>208</int>
      </IdDependencies>
      <IdOutputs>
        <int>115</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>115</Id>
      <DisplayName>hxc_error.asm</DisplayName>
      <RelativePath>hxc_error.asm</RelativePath>
      <IdDependencies>
        <int>114</int>
      </IdDependencies>
      <IdOutputs>
        <int>116</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>116</Id>
      <DisplayName>hxc_error.bin</DisplayName>
      <RelativePath>hxc_error.bin</RelativePath>
      <IdDependencies>
        <int>115</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>117</Id>
      <DisplayName>ui_element.h</DisplayName>
      <RelativePath>ui_element.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>118</Id>
      <DisplayName>ui_element.c</DisplayName>
      <RelativePath>ui_element.c</RelativePath>
      <IdDependencies>
        <int>117</int>
        <int>95</int>
        <int>188</int>
        <int>201</int>
        <int>207</int>
        <int>208</int>
        <int>113</int>
      </IdDependencies>
      <IdOutputs>
        <int>119</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>119</Id>
      <DisplayName>ui_element.asm</DisplayName>
      <RelativePath>ui_element.asm</RelativePath>
      <IdDependencies>
        <int>118</int>
      </IdDependencies>
      <IdOutputs>
        <int>120</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>120</Id>
      <DisplayName>ui_element.bin</DisplayName>
      <RelativePath>ui_element.bin</RelativePath>
      <IdDependencies>
        <int>119</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>121</Id>
      <DisplayName>HxCManager.hfe</DisplayName>
      <RelativePath>HxCManager.hfe</RelativePath>
      <IdDependencies>
        <int>32</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>122</Id>
      <DisplayName>_strcpy.c</DisplayName>
      <RelativePath>_strcpy.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>123</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>123</Id>
      <DisplayName>_strcpy.asm</DisplayName>
      <RelativePath>_strcpy.asm</RelativePath>
      <IdDependencies>
        <int>122</int>
      </IdDependencies>
      <IdOutputs>
        <int>124</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>124</Id>
      <DisplayName>_strcpy.bin</DisplayName>
      <RelativePath>_strcpy.bin</RelativePath>
      <IdDependencies>
        <int>123</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>125</Id>
      <DisplayName>_strlen.c</DisplayName>
      <RelativePath>_strlen.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>126</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>126</Id>
      <DisplayName>_strlen.asm</DisplayName>
      <RelativePath>_strlen.asm</RelativePath>
      <IdDependencies>
        <int>125</int>
      </IdDependencies>
      <IdOutputs>
        <int>127</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>127</Id>
      <DisplayName>_strlen.bin</DisplayName>
      <RelativePath>_strlen.bin</RelativePath>
      <IdDependencies>
        <int>126</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>128</Id>
      <DisplayName>_uitoa.c</DisplayName>
      <RelativePath>_uitoa.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>129</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>129</Id>
      <DisplayName>_uitoa.asm</DisplayName>
      <RelativePath>_uitoa.asm</RelativePath>
      <IdDependencies>
        <int>128</int>
      </IdDependencies>
      <IdOutputs>
        <int>130</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>130</Id>
      <DisplayName>_uitoa.bin</DisplayName>
      <RelativePath>_uitoa.bin</RelativePath>
      <IdDependencies>
        <int>129</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>132</Id>
      <DisplayName>ui_help.c</DisplayName>
      <RelativePath>ui_help.c</RelativePath>
      <IdDependencies>
        <int>188</int>
        <int>117</int>
        <int>208</int>
      </IdDependencies>
      <IdOutputs>
        <int>133</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>133</Id>
      <DisplayName>ui_help.asm</DisplayName>
      <RelativePath>ui_help.asm</RelativePath>
      <IdDependencies>
        <int>132</int>
      </IdDependencies>
      <IdOutputs>
        <int>134</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>134</Id>
      <DisplayName>ui_help.bin</DisplayName>
      <RelativePath>ui_help.bin</RelativePath>
      <IdDependencies>
        <int>133</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>135</Id>
      <DisplayName>ui_slot.c</DisplayName>
      <RelativePath>ui_slot.c</RelativePath>
      <IdDependencies>
        <int>154</int>
        <int>178</int>
        <int>179</int>
        <int>188</int>
        <int>117</int>
        <int>208</int>
        <int>201</int>
        <int>209</int>
      </IdDependencies>
      <IdOutputs>
        <int>136</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>136</Id>
      <DisplayName>ui_slot.asm</DisplayName>
      <RelativePath>ui_slot.asm</RelativePath>
      <IdDependencies>
        <int>135</int>
      </IdDependencies>
      <IdOutputs>
        <int>137</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>137</Id>
      <DisplayName>ui_slot.bin</DisplayName>
      <RelativePath>ui_slot.bin</RelativePath>
      <IdDependencies>
        <int>136</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>140</Id>
      <DisplayName>ui_init.c</DisplayName>
      <RelativePath>ui_init.c</RelativePath>
      <IdDependencies>
        <int>113</int>
        <int>154</int>
        <int>171</int>
        <int>167</int>
        <int>175</int>
        <int>179</int>
        <int>188</int>
        <int>201</int>
        <int>208</int>
        <int>117</int>
      </IdDependencies>
      <IdOutputs>
        <int>141</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>141</Id>
      <DisplayName>ui_init.asm</DisplayName>
      <RelativePath>ui_init.asm</RelativePath>
      <IdDependencies>
        <int>140</int>
      </IdDependencies>
      <IdOutputs>
        <int>142</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>142</Id>
      <DisplayName>ui_init.bin</DisplayName>
      <RelativePath>ui_init.bin</RelativePath>
      <IdDependencies>
        <int>141</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>146</Id>
      <DisplayName>ui_global.bin</DisplayName>
      <RelativePath>ui_global.bin</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>147</Id>
      <DisplayName>ui_pathSlotBar.c</DisplayName>
      <RelativePath>ui_pathSlotBar.c</RelativePath>
      <IdDependencies>
        <int>154</int>
        <int>179</int>
        <int>178</int>
        <int>188</int>
        <int>208</int>
        <int>201</int>
        <int>209</int>
      </IdDependencies>
      <IdOutputs>
        <int>148</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>148</Id>
      <DisplayName>ui_pathSlotBar.asm</DisplayName>
      <RelativePath>ui_pathSlotBar.asm</RelativePath>
      <IdDependencies>
        <int>147</int>
      </IdDependencies>
      <IdOutputs>
        <int>149</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>149</Id>
      <DisplayName>ui_pathSlotBar.bin</DisplayName>
      <RelativePath>ui_pathSlotBar.bin</RelativePath>
      <IdDependencies>
        <int>148</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>150</Id>
      <DisplayName>ui_pathSlotBar.h</DisplayName>
      <RelativePath>ui_pathSlotBar.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>151</Id>
      <DisplayName>ui_global.c</DisplayName>
      <RelativePath>ui_global.c</RelativePath>
      <IdDependencies>
        <int>112</int>
        <int>117</int>
        <int>179</int>
        <int>178</int>
        <int>188</int>
        <int>208</int>
        <int>201</int>
        <int>206</int>
        <int>202</int>
        <int>203</int>
        <int>209</int>
        <int>217</int>
      </IdDependencies>
      <IdOutputs>
        <int>152</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>152</Id>
      <DisplayName>ui_global.asm</DisplayName>
      <RelativePath>ui_global.asm</RelativePath>
      <IdDependencies>
        <int>151</int>
      </IdDependencies>
      <IdOutputs>
        <int>153</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>153</Id>
      <DisplayName>ui_global.bin</DisplayName>
      <RelativePath>ui_global.bin</RelativePath>
      <IdDependencies>
        <int>152</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>154</Id>
      <DisplayName>ui_global.h</DisplayName>
      <RelativePath>ui_global.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>156</Id>
      <DisplayName>ui_browse.c</DisplayName>
      <RelativePath>ui_browse.c</RelativePath>
      <IdDependencies>
        <int>177</int>
        <int>188</int>
        <int>208</int>
        <int>201</int>
        <int>204</int>
        <int>209</int>
        <int>179</int>
        <int>19</int>
        <int>18</int>
      </IdDependencies>
      <IdOutputs>
        <int>157</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>157</Id>
      <DisplayName>ui_browse.asm</DisplayName>
      <RelativePath>ui_browse.asm</RelativePath>
      <IdDependencies>
        <int>156</int>
      </IdDependencies>
      <IdOutputs>
        <int>158</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>158</Id>
      <DisplayName>ui_browse.bin</DisplayName>
      <RelativePath>ui_browse.bin</RelativePath>
      <IdDependencies>
        <int>157</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>160</Id>
      <DisplayName>hxc_io.c</DisplayName>
      <RelativePath>hxc_io.c</RelativePath>
      <IdDependencies>
        <int>177</int>
        <int>179</int>
        <int>178</int>
        <int>208</int>
        <int>217</int>
        <int>218</int>
      </IdDependencies>
      <IdOutputs>
        <int>161</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>161</Id>
      <DisplayName>hxc_io.asm</DisplayName>
      <RelativePath>hxc_io.asm</RelativePath>
      <IdDependencies>
        <int>160</int>
      </IdDependencies>
      <IdOutputs>
        <int>162</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>162</Id>
      <DisplayName>hxc_io.bin</DisplayName>
      <RelativePath>hxc_io.bin</RelativePath>
      <IdDependencies>
        <int>161</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>163</Id>
      <DisplayName>hxc_config.c</DisplayName>
      <RelativePath>hxc_config.c</RelativePath>
      <IdDependencies>
        <int>177</int>
        <int>179</int>
        <int>178</int>
        <int>208</int>
        <int>217</int>
        <int>218</int>
        <int>117</int>
        <int>209</int>
        <int>154</int>
      </IdDependencies>
      <IdOutputs>
        <int>164</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>164</Id>
      <DisplayName>hxc_config.asm</DisplayName>
      <RelativePath>hxc_config.asm</RelativePath>
      <IdDependencies>
        <int>163</int>
      </IdDependencies>
      <IdOutputs>
        <int>165</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>165</Id>
      <DisplayName>hxc_config.bin</DisplayName>
      <RelativePath>hxc_config.bin</RelativePath>
      <IdDependencies>
        <int>164</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>167</Id>
      <DisplayName>hxc_attach.h</DisplayName>
      <RelativePath>hxc_attach.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>168</Id>
      <DisplayName>hxc_attach.c</DisplayName>
      <RelativePath>hxc_attach.c</RelativePath>
      <IdDependencies>
        <int>177</int>
        <int>179</int>
        <int>178</int>
        <int>208</int>
        <int>217</int>
        <int>218</int>
      </IdDependencies>
      <IdOutputs>
        <int>169</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>169</Id>
      <DisplayName>hxc_attach.asm</DisplayName>
      <RelativePath>hxc_attach.asm</RelativePath>
      <IdDependencies>
        <int>168</int>
      </IdDependencies>
      <IdOutputs>
        <int>170</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>170</Id>
      <DisplayName>hxc_attach.bin</DisplayName>
      <RelativePath>hxc_attach.bin</RelativePath>
      <IdDependencies>
        <int>169</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>171</Id>
      <DisplayName>hxc_init.h</DisplayName>
      <RelativePath>hxc_init.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>172</Id>
      <DisplayName>hxc_init.c</DisplayName>
      <RelativePath>hxc_init.c</RelativePath>
      <IdDependencies>
        <int>177</int>
        <int>175</int>
        <int>179</int>
        <int>178</int>
        <int>208</int>
        <int>217</int>
        <int>218</int>
        <int>209</int>
      </IdDependencies>
      <IdOutputs>
        <int>173</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>173</Id>
      <DisplayName>hxc_init.asm</DisplayName>
      <RelativePath>hxc_init.asm</RelativePath>
      <IdDependencies>
        <int>172</int>
      </IdDependencies>
      <IdOutputs>
        <int>174</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>174</Id>
      <DisplayName>hxc_init.bin</DisplayName>
      <RelativePath>hxc_init.bin</RelativePath>
      <IdDependencies>
        <int>173</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>175</Id>
      <DisplayName>hxc_config.h</DisplayName>
      <RelativePath>hxc_config.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>177</Id>
      <DisplayName>fat_filelib.h</DisplayName>
      <RelativePath>fat_filelib.h</RelativePath>
      <IdDependencies>
        <int>19</int>
        <int>5</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>178</Id>
      <DisplayName>hxc_define.h</DisplayName>
      <RelativePath>hxc_define.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>179</Id>
      <DisplayName>hxc_struct.h</DisplayName>
      <RelativePath>hxc_struct.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>181</Id>
      <DisplayName>ui_navigate.c</DisplayName>
      <RelativePath>ui_navigate.c</RelativePath>
      <IdDependencies>
        <int>117</int>
        <int>208</int>
        <int>201</int>
        <int>179</int>
        <int>206</int>
        <int>209</int>
        <int>200</int>
        <int>178</int>
        <int>154</int>
      </IdDependencies>
      <IdOutputs>
        <int>182</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>182</Id>
      <DisplayName>ui_navigate.asm</DisplayName>
      <RelativePath>ui_navigate.asm</RelativePath>
      <IdDependencies>
        <int>181</int>
      </IdDependencies>
      <IdOutputs>
        <int>183</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>183</Id>
      <DisplayName>ui_navigate.bin</DisplayName>
      <RelativePath>ui_navigate.bin</RelativePath>
      <IdDependencies>
        <int>182</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>185</Id>
      <DisplayName>ui_select.c</DisplayName>
      <RelativePath>ui_select.c</RelativePath>
      <IdDependencies>
        <int>208</int>
      </IdDependencies>
      <IdOutputs>
        <int>186</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>186</Id>
      <DisplayName>ui_select.asm</DisplayName>
      <RelativePath>ui_select.asm</RelativePath>
      <IdDependencies>
        <int>185</int>
      </IdDependencies>
      <IdOutputs>
        <int>187</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>187</Id>
      <DisplayName>ui_select.bin</DisplayName>
      <RelativePath>ui_select.bin</RelativePath>
      <IdDependencies>
        <int>186</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>188</Id>
      <DisplayName>ui_font.h</DisplayName>
      <RelativePath>ui_font.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>189</Id>
      <DisplayName>ui_font.c</DisplayName>
      <RelativePath>ui_font.c</RelativePath>
      <IdDependencies>
        <int>188</int>
        <int>208</int>
        <int>201</int>
        <int>207</int>
        <int>209</int>
      </IdDependencies>
      <IdOutputs>
        <int>190</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>190</Id>
      <DisplayName>ui_font.asm</DisplayName>
      <RelativePath>ui_font.asm</RelativePath>
      <IdDependencies>
        <int>189</int>
      </IdDependencies>
      <IdOutputs>
        <int>191</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>191</Id>
      <DisplayName>ui_font.bin</DisplayName>
      <RelativePath>ui_font.bin</RelativePath>
      <IdDependencies>
        <int>190</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>192</Id>
      <DisplayName>ui_main.c</DisplayName>
      <RelativePath>ui_main.c</RelativePath>
      <IdDependencies>
        <int>208</int>
        <int>201</int>
        <int>206</int>
        <int>202</int>
        <int>203</int>
        <int>200</int>
        <int>204</int>
        <int>205</int>
        <int>213</int>
        <int>207</int>
        <int>225</int>
        <int>217</int>
      </IdDependencies>
      <IdOutputs>
        <int>193</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>193</Id>
      <DisplayName>ui_main.asm</DisplayName>
      <RelativePath>ui_main.asm</RelativePath>
      <IdDependencies>
        <int>192</int>
      </IdDependencies>
      <IdOutputs>
        <int>194</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>194</Id>
      <DisplayName>ui_main.bin</DisplayName>
      <RelativePath>ui_main.bin</RelativePath>
      <IdDependencies>
        <int>193</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>195</Id>
      <DisplayName>tinyFont.bmp.font</DisplayName>
      <RelativePath>tinyFont.bmp.font</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>196</Id>
      <DisplayName>regularFont.bmp.font</DisplayName>
      <RelativePath>regularFont.bmp.font</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>197</Id>
      <DisplayName>background.bmp.sprRawData1</DisplayName>
      <RelativePath>background.bmp.sprRawData1</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>198</Id>
      <DisplayName>background.bmp.sprRawData2</DisplayName>
      <RelativePath>background.bmp.sprRawData2</RelativePath>
      <IdDependencies>
        <int>80</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>199</Id>
      <DisplayName>background.bmp.sprRawData1.pck</DisplayName>
      <RelativePath>background.bmp.sprRawData1.pck</RelativePath>
      <IdDependencies>
        <int>88</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>200</Id>
      <DisplayName>ui_browse.h</DisplayName>
      <RelativePath>ui_browse.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>201</Id>
      <DisplayName>ui_define.h</DisplayName>
      <RelativePath>ui_define.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>202</Id>
      <DisplayName>ui_help.h</DisplayName>
      <RelativePath>ui_help.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>203</Id>
      <DisplayName>ui_init.h</DisplayName>
      <RelativePath>ui_init.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>204</Id>
      <DisplayName>ui_navigate.h</DisplayName>
      <RelativePath>ui_navigate.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>205</Id>
      <DisplayName>ui_select.h</DisplayName>
      <RelativePath>ui_select.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>206</Id>
      <DisplayName>ui_slot.h</DisplayName>
      <RelativePath>ui_slot.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>207</Id>
      <DisplayName>firmware_define.h</DisplayName>
      <RelativePath>firmware_define.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>208</Id>
      <DisplayName>config.h</DisplayName>
      <RelativePath>config.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>209</Id>
      <DisplayName>crt.h</DisplayName>
      <RelativePath>crt.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>210</Id>
      <DisplayName>_memset.c</DisplayName>
      <RelativePath>_memset.c</RelativePath>
      <IdDependencies />
      <IdOutputs>
        <int>211</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>211</Id>
      <DisplayName>_memset.asm</DisplayName>
      <RelativePath>_memset.asm</RelativePath>
      <IdDependencies>
        <int>210</int>
      </IdDependencies>
      <IdOutputs>
        <int>212</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>212</Id>
      <DisplayName>_memset.bin</DisplayName>
      <RelativePath>_memset.bin</RelativePath>
      <IdDependencies>
        <int>211</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>213</Id>
      <DisplayName>ui_quit.h</DisplayName>
      <RelativePath>ui_quit.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>214</Id>
      <DisplayName>ui_quit.c</DisplayName>
      <RelativePath>ui_quit.c</RelativePath>
      <IdDependencies>
        <int>208</int>
        <int>188</int>
        <int>117</int>
        <int>167</int>
        <int>175</int>
      </IdDependencies>
      <IdOutputs>
        <int>215</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>215</Id>
      <DisplayName>ui_quit.asm</DisplayName>
      <RelativePath>ui_quit.asm</RelativePath>
      <IdDependencies>
        <int>214</int>
      </IdDependencies>
      <IdOutputs>
        <int>216</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>216</Id>
      <DisplayName>ui_quit.bin</DisplayName>
      <RelativePath>ui_quit.bin</RelativePath>
      <IdDependencies>
        <int>215</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>217</Id>
      <DisplayName>bios.h</DisplayName>
      <RelativePath>bios.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>218</Id>
      <DisplayName>hxc_io.h</DisplayName>
      <RelativePath>hxc_io.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>219</Id>
      <DisplayName>rom.asm</DisplayName>
      <RelativePath>rom.asm</RelativePath>
      <IdDependencies>
        <int>50</int>
      </IdDependencies>
      <IdOutputs>
        <int>220</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>220</Id>
      <DisplayName>rom.bin</DisplayName>
      <RelativePath>rom.bin</RelativePath>
      <IdDependencies>
        <int>219</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>221</Id>
      <DisplayName>disc.asm</DisplayName>
      <RelativePath>disc.asm</RelativePath>
      <IdDependencies>
        <int>50</int>
      </IdDependencies>
      <IdOutputs>
        <int>222</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>222</Id>
      <DisplayName>disc.bin</DisplayName>
      <RelativePath>disc.bin</RelativePath>
      <IdDependencies>
        <int>221</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>223</Id>
      <DisplayName>tinyFont.bmp.font.pck</DisplayName>
      <RelativePath>tinyFont.bmp.font.pck</RelativePath>
      <IdDependencies>
        <int>88</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>224</Id>
      <DisplayName>regularFont.bmp.font.pck</DisplayName>
      <RelativePath>regularFont.bmp.font.pck</RelativePath>
      <IdDependencies>
        <int>88</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>225</Id>
      <DisplayName>ui_buzzer.h</DisplayName>
      <RelativePath>ui_buzzer.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>226</Id>
      <DisplayName>ui_buzzer.c</DisplayName>
      <RelativePath>ui_buzzer.c</RelativePath>
      <IdDependencies>
        <int>208</int>
        <int>178</int>
        <int>188</int>
        <int>201</int>
        <int>154</int>
        <int>117</int>
        <int>179</int>
        <int>209</int>
      </IdDependencies>
      <IdOutputs>
        <int>227</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>227</Id>
      <DisplayName>ui_buzzer.asm</DisplayName>
      <RelativePath>ui_buzzer.asm</RelativePath>
      <IdDependencies>
        <int>226</int>
      </IdDependencies>
      <IdOutputs>
        <int>228</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>228</Id>
      <DisplayName>ui_buzzer.bin</DisplayName>
      <RelativePath>ui_buzzer.bin</RelativePath>
      <IdDependencies>
        <int>227</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>229</Id>
      <DisplayName>ui_dirFlush.c</DisplayName>
      <RelativePath>ui_dirFlush.c</RelativePath>
      <IdDependencies>
        <int>208</int>
        <int>207</int>
      </IdDependencies>
      <IdOutputs>
        <int>230</int>
      </IdOutputs>
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>230</Id>
      <DisplayName>ui_dirFlush.asm</DisplayName>
      <RelativePath>ui_dirFlush.asm</RelativePath>
      <IdDependencies>
        <int>229</int>
      </IdDependencies>
      <IdOutputs>
        <int>231</int>
      </IdOutputs>
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>231</Id>
      <DisplayName>ui_dirFlush.bin</DisplayName>
      <RelativePath>ui_dirFlush.bin</RelativePath>
      <IdDependencies>
        <int>230</int>
      </IdDependencies>
      <IdOutputs />
      <IsOutputResource>true</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>232</Id>
      <DisplayName>ui_dirFlush.h</DisplayName>
      <RelativePath>ui_dirFlush.h</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>true</IsIncludeResource>
    </Resource>
    <Resource>
      <Id>233</Id>
      <DisplayName>HxCManager_V3.txt</DisplayName>
      <RelativePath>HxCManager_V3.txt</RelativePath>
      <IdDependencies />
      <IdOutputs />
      <IsOutputResource>false</IsOutputResource>
      <IsIncludeResource>false</IsIncludeResource>
    </Resource>
  </Resources>
  <TreeNode>
    <IsFolder>false</IsFolder>
    <FolderName />
    <ResourceId>0</ResourceId>
    <ChildNodes>
      <Node>
        <IsFolder>true</IsFolder>
        <FolderName>Source</FolderName>
        <ResourceId>0</ResourceId>
        <ChildNodes>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>fat_io_lib</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>19</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>true</IsFolder>
                <FolderName>lib</FolderName>
                <ResourceId>0</ResourceId>
                <ChildNodes>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>29</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>1</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>28</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>27</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>24</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>23</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>20</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>18</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>15</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>14</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>11</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>10</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>9</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>6</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>5</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>2</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>177</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                </ChildNodes>
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>35</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>ui</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>true</IsFolder>
                <FolderName>assets</FolderName>
                <ResourceId>0</ResourceId>
                <ChildNodes>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>79</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>96</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>97</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                </ChildNodes>
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>true</IsFolder>
                <FolderName>convert</FolderName>
                <ResourceId>0</ResourceId>
                <ChildNodes>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>80</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>88</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                </ChildNodes>
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>104</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>105</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>117</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>118</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>132</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>135</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>138</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>139</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>140</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>143</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>147</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>150</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>151</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>154</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>155</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>156</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>180</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>181</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>184</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>185</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>188</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>189</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>192</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>200</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>201</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>202</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>203</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>204</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>205</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>206</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>213</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>214</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>225</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>226</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>229</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>232</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>hxc</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>62</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>63</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>113</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>114</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>159</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>160</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>163</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>166</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>167</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>168</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>171</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>172</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>175</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>178</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>179</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>218</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>crt</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>41</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>44</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>47</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>73</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>122</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>125</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>128</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>131</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>209</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>210</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>platform</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>77</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>60</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>54</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>109</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>112</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>207</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>217</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>true</IsFolder>
            <FolderName>all</FolderName>
            <ResourceId>0</ResourceId>
            <ChildNodes>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>67</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>71</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>true</IsFolder>
                <FolderName>convert</FolderName>
                <ResourceId>0</ResourceId>
                <ChildNodes>
                  <Node>
                    <IsFolder>false</IsFolder>
                    <FolderName />
                    <ResourceId>69</ResourceId>
                    <ChildNodes />
                    <Expanded>false</Expanded>
                  </Node>
                </ChildNodes>
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>92</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>78</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>50</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>176</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>208</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>219</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
              <Node>
                <IsFolder>false</IsFolder>
                <FolderName />
                <ResourceId>221</ResourceId>
                <ChildNodes />
                <Expanded>false</Expanded>
              </Node>
            </ChildNodes>
            <Expanded>false</Expanded>
          </Node>
        </ChildNodes>
        <Expanded>false</Expanded>
      </Node>
      <Node>
        <IsFolder>true</IsFolder>
        <FolderName>Output</FolderName>
        <ResourceId>0</ResourceId>
        <ChildNodes>
          <Node>
            <IsFolder>false</IsFolder>
            <FolderName />
            <ResourceId>32</ResourceId>
            <ChildNodes />
            <Expanded>false</Expanded>
          </Node>
          <Node>
            <IsFolder>false</IsFolder>
            <FolderName />
            <ResourceId>37</ResourceId>
            <ChildNodes />
            <Expanded>false</Expanded>
          </Node>
        </ChildNodes>
        <Expanded>false</Expanded>
      </Node>
      <Node>
        <IsFolder>true</IsFolder>
        <FolderName>Documentation</FolderName>
        <ResourceId>0</ResourceId>
        <ChildNodes>
          <Node>
            <IsFolder>false</IsFolder>
            <FolderName />
            <ResourceId>233</ResourceId>
            <ChildNodes />
            <Expanded>false</Expanded>
          </Node>
        </ChildNodes>
        <Expanded>true</Expanded>
      </Node>
    </ChildNodes>
    <Expanded>true</Expanded>
  </TreeNode>
  <ResourceId>233</ResourceId>
  <GlobalSettings>
    <Screen1_TopScreenPtr>128</Screen1_TopScreenPtr>
    <Screen1_BottomScreenPtr>16384</Screen1_BottomScreenPtr>
    <Screen1_TopHeightInChars>25</Screen1_TopHeightInChars>
    <Screen1_BottomHeightInChars>0</Screen1_BottomHeightInChars>
    <CRTC_Register1>40</CRTC_Register1>
    <CRTC_Register6>25</CRTC_Register6>
    <CRTC_Register9>7</CRTC_Register9>
  </GlobalSettings>
</Project>